# Computer-Science-3rd-year

Concurrency/: .gitignore  .gitlab-ci.yml
Concurrency/proj_2022/: .gitignore  game.json
Concurrency/proj_2022/src/: minimax_strat.c
Concurrency/proj_2022/src_alt_players/: para_random_player  random_player
Concurrency/tut1/omp_files/: Makefile  run.sh
Concurrency/tut1/omp_files/src/: hello_files.c
Concurrency/tut1/omp_hello/: Makefile  run.sh
Concurrency/tut1/omp_hello/src/: hello.c
Concurrency/tut1/omp_primes/: Makefile  run.sh
Concurrency/tut1/omp_primes/src/: omp_primes.c
Concurrency/tut1/omp_scope/: Makefile  run.sh
Concurrency/tut1/omp_scope/src/: scope.c
Concurrency/tut2_src/omp_mergesort_files/: Makefile  run.sh
Concurrency/tut2_src/omp_mergesort_files/data/: unsorted_0_4.txt  unsorted_10_14.txt  unsorted_10_19.txt  unsorted_20_24.txt  unsorted_20_29.txt  unsorted_25_29.txt  unsorted_30_39.txt  unsorted_5_9.txt
Concurrency/tut2_src/omp_mergesort_files/src/: fileio.h  mergesort.c
Concurrency/tut2_src/omp_nth_tri/: .gitignore  Makefile  run.sh
Concurrency/tut2_src/omp_nth_tri/src/: logger.c  nth_triangular_number.c
Concurrency/tut2_src/omp_pi/: Makefile  run.sh
Concurrency/tut2_src/omp_pi/src/: logger.c  logger.h  parallel_mc_pi.c
Concurrency/tut2_src/omp_sum_ranks/: .gitignore  Makefile  run.sh
Concurrency/tut2_src/omp_sum_ranks/src/: sum_ranks.c
Concurrency/tut3/: Makefile  run.sh
Concurrency/tut3/data/: batch3.txt  batch4.txt
Concurrency/tut3/src/: bank.c  loader.c  loader.h  logger.c  logger.h  parser.c
Concurrency/tut4/: Makefile  run.sh
Concurrency/tut4/data/: process.list
Concurrency/tut4/src/: loader.c  loader.h  logger.c  logger.h  main.c  manager.c  manager.h  parser.c
Concurrency/tut5/mpi_hello/src/: logger.c  logger.h  mpi_hello.c
Concurrency/tut5/mpi_psum/: Makefile  run.sh
Concurrency/tut5/mpi_psum/data/: test1.in
Concurrency/tut5/mpi_psum/src/: logger.c  logger.h  mpi_psum.c
Concurrency/tut5/mpi_rs_allr/src/: logger.c  mpi_rs_allr.c
Concurrency/tut5/mpi_rs_ptp/src/: logger.c  mpi_rs_ptp.c
Concurrency/tut6/column_sum/: .gitignore  Makefile  run.sh
Concurrency/tut6/column_sum/src/: column_sum_aoao_ints.c
Concurrency/tut6/sorting_algos/: .gitignore
Concurrency/tut6/sorting_algos/omp_odd_even/: run.sh
Networking/Project 1/: Makefile  README.md
Networking/Project 2/: .gitignore  README.md
Networking/Project 3/: Makefile  NATBox.sh  README.md  clientExt.sh  clientInt.sh
Networking/Project 3/NAT/: Client.java  ClientConnection.java  NATBox.java  NATUtilities.java  NATtableEntry.java
Networking/Project 4/: .gitignore  README.md
Networking/Project 4/VoIP-Chatroom2/: build.xml
Networking/Project 5/: .gitignore  README.md
Networking/Project 5/P2P-File-Share/: build.xml
Software Engineering/Barcode Authenticator Project/cs344-main-mobile-app/: README.md
Software Engineering/Barcode Authenticator Project/cs344-main-web-app/: README.md
Software Engineering/DevOps/: .gitlab-ci.yml  README.md
Software Engineering/DevOps/tut1/: README.md  pom.xml
Software Engineering/DevOps/tut1/src/main/java/pkg/: Developer.java  GaleShapley.java  Project.java  matchProjectsToDevs.java
Software Engineering/DevOps/tut1/src/test/java/pkg/: matchProjectsToDevsTest.java
Software Engineering/DevOps/tut1/src/test/resources/: developers.txt  developers2.txt  projects.txt  projects2.txt
Web development/Project 1/: .gitignore
Web development/Project 1/backend/: requirements.txt  zenoffer.py
Web development/Project 1/frontend/: package-lock.json  package.json
Web development/Project 2/: README.md
Web development/Project 2/backend/: index.js  package-lock.json  package.json  server.js
Web development/Project 2/frontend/: package-lock.json  package.json
(+156 files in other folders)
