<?xml version="1.0" encoding="utf-8"?>
<network-security-config usesCleartextTraffic="true">
    <domain-config>
        <domain includeSubdomains="true">192.168.42.31</domain>
        <trust-anchors>
            <certificates src="@raw/cert"/>
            <certificates src="@raw/key"/>
            <certificates src="user"/>
            <certificates src="system"/>
        </trust-anchors>
    </domain-config>
</network-security-config>